# benchmark metadata
meta-id=object-storage
meta-version=1.0
meta-label=Object Storage Benchmark ${bm_meta_version}
meta-description=Measures performance of an object storage platform

# install settings
install-deps=/usr/bin/curl,/usr/bin/php

# parse metrics
parse-metrics=/^stat_/
